{
	"private": true,
	"name": "cutsy-editor",
	"description": "a lil video clip editor",
	"type": "module",
	"version": "1.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/seleb/cutsy-editor"
	},
	"scripts": {
		"start": "npm run tauri dev",
		"start:ui": "vite",
		"build": "npm run tauri build",
		"build:ui": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"lint": "eslint \"./src/**/*.{js,ts,jsx,tsx}\"",
		"stylelint": "stylelint \"**/*.scss\""
	},
	"browserslist": {
		"target": [
			"es2021",
			"last 3 Chrome versions",
			"safari13"
		]
	},
	"release": {
		"branches": [
			"+([0-9])?(.{+([0-9]),x}).x",
			"main"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/github",
			[
				"@semantic-release/git",
				{
					"assets": [
						"dist/*.js",
						"README.md",
						"CHANGELOG.md",
						"package.json",
						"package-lock.json"
					]
				}
			]
		]
	},
	"devDependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@tauri-apps/api": "^1.4.0",
		"@tauri-apps/cli": "^1.4.0",
		"@types/js-search": "^1.4.0",
		"@types/node": "^18.7.10",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.43.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^5.0.0",
		"js-search": "^2.0.1",
		"modern-normalize": "^2.0.0",
		"prettier": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^6.11.1",
		"react-router-dom": "^6.11.1",
		"react-use-pagination": "^2.0.1",
		"sass": "^1.62.1",
		"stylelint": "^15.9.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^10.0.0",
		"stylelint-prettier": "^4.0.2",
		"typescript": "^5.0.4",
		"vite": "^4.2.1"
	}
}
